/*----------------------------------
  05_オブジェクト（map）　宿題
----------------------------------

問題
・家族の血液型データを保管した「bloodType」という名前のmapをつくろう
・自分のデータを使って「(名前)は(血液型)型です」と出力しよう
  例：「はしぞえはO型です」

----------------------------------*/

void main() {
  var bloodType ={'父': 'B','母': 'AB','兄': 'A','自分': 'AB'};// プログラムを書いてね
  print(bloodType.keys.last + 'は' + bloodType['自分']! + '型です');
}
