/*----------------------------------
  06_条件分岐　宿題
----------------------------------

問題①
・定数nameを作り、自分の名前を代入しよう
・定数name2を作り、自分以外の名前を代入しよう
・if文を使って、nameとname2が一致したら「ようこそ」、しなかったら「入れません」と出力するプログラムを書こう

----------------------------------*/

void main() {
  String name = "中島";
  String name2 = "田中";

  if (name == name2) {
    print("ようこそ");
  } else {
    print("入れません");
  }
}
