/*----------------------------------
  07_繰り返し　宿題
----------------------------------

問題①while文で書こう！
・1から10までの数字を、改行区切りで出力しよう

----------------------------------

問題②for文で書こう！
・「animal」という配列を作り、動物の名前を5匹入れよう
・一匹ずつ、改行区切りで出力しよう

----------------------------------

問題③チャレンジ問題
・1から10までの数字の中で、偶数だけを改行区切りで出力しよう
ヒント：繰り返し文の中に、条件分岐を入れることができるよ！

----------------------------------*/

void main() {
  // 問題①のプログラムを書いてね
  var i = 1;
  while(i < 11) {
    print(i);
    i++;
  }
  // 問題②のプログラムを書いてね
  var animal = ['ねこ', 'いぬ', 'へび', 'かえる', 'うま',];
  for(var i = 0; i < 5; i++){
    print(animal[i]);
  }
  // 問題③のプログラムを書いてね
  for(var i = 1; i < 11; i++){
    if(i % 2 == 0){
      print(i);
    }
  }
}
